In [86]:
import pandas as pd
import numpy as np
import string
import random
import datetime

In [88]:
np.random.seed(42)
num_rows = 100
num_columns = 6
#student_id, age, course, category, date, price

In [90]:
# generate student_id
gen_student_id = []
perSent = num_rows - (num_rows//3)

for x in range(1, perSent+1):
    gen_student_id.append(x)

for _ in range(0, num_rows - perSent):
    gen_student_id.append(random.randint(1, max(gen_student_id)))

gen_student_id.sort()

In [91]:
gen_ages = []

[1,
 1,
 2,
 2,
 3,
 4,
 4,
 5,
 6,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 12,
 13,
 14,
 15,
 16,
 17,
 17,
 18,
 19,
 20,
 21,
 21,
 22,
 23,
 23,
 24,
 25,
 26,
 27,
 28,
 28,
 29,
 29,
 30,
 31,
 32,
 33,
 33,
 33,
 34,
 35,
 36,
 37,
 37,
 37,
 38,
 38,
 39,
 39,
 40,
 41,
 42,
 43,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 49,
 49,
 49,
 50,
 50,
 51,
 52,
 52,
 52,
 52,
 53,
 53,
 54,
 54,
 55,
 56,
 57,
 57,
 58,
 59,
 59,
 60,
 60,
 61,
 62,
 63,
 63,
 63,
 64,
 64,
 64,
 65,
 66,
 67]

In [50]:
course = ["course 1", "course 2", "course 3", "course 4", "course 5"]

In [51]:
gen_course_arr = []

# gen_course = np.random.randint(0, high=len(course), size=num_rows, dtype='l')
# gen_course_arr = [course[i] for i in gen_course]

for i in gen_transaction:
    
    random.choice(foo)
    
gen_course = np.random.randint(0, high=len(course), size=num_rows, dtype='l')
gen_course_arr = [course[i] for i in gen_course]

In [59]:
#generate date
base = datetime.datetime.today()
date_list = [(base - datetime.timedelta(days=x)).strftime("%d-%m-%Y %H:%M:%S") for x in range(num_rows)]

In [81]:
#generate price
prices = [100, 200]
price_list = []
for _ in range(num_rows):
    price_list.append(random.randint(100, 999))
price_list

[825,
 925,
 143,
 410,
 646,
 891,
 575,
 348,
 486,
 275,
 904,
 635,
 167,
 837,
 831,
 810,
 369,
 695,
 741,
 723,
 832,
 516,
 247,
 722,
 654,
 726,
 522,
 726,
 770,
 298,
 734,
 850,
 581,
 270,
 247,
 647,
 198,
 160,
 855,
 675,
 827,
 633,
 381,
 948,
 619,
 970,
 559,
 392,
 242,
 100,
 406,
 781,
 891,
 306,
 706,
 228,
 696,
 470,
 612,
 834,
 969,
 860,
 918,
 891,
 575,
 241,
 725,
 406,
 398,
 979,
 374,
 698,
 608,
 251,
 436,
 189,
 541,
 840,
 820,
 405,
 487,
 976,
 974,
 329,
 885,
 820,
 314,
 751,
 284,
 514,
 988,
 367,
 944,
 313,
 306,
 475,
 204,
 458,
 781,
 345]

In [63]:
data = np.column_stack((gen_transaction, gen_course_arr ,date_list))

column_names = ['transaction','course','date']
df = pd.DataFrame(data, columns=column_names)

# CSV faylni saqlash
df.to_csv('data.csv', index=False)

In [64]:
%matplotlib inline
base = pd.read_csv('data.csv', sep=',', names=column_names) # csv faylni o'qish
base.head()

   transaction    course                 date
0  transaction    course                 date
1            1  course 4  14-03-2024 15:48:31
2            2  course 5  13-03-2024 15:48:31
3            3  course 3  12-03-2024 15:48:31
4            4  course 5  11-03-2024 15:48:31